* {
	box-sizing: border-box;
}

body {
    .retina(@body-bg, 512px);
}

header {
    margin-bottom: 1em;

    @media @small {
        margin-bottom: 1.5em;
    }
}

.container {
    display: block;

    &.main {
        .dimensions(45em, 11/8.5); // the ratio of a US Letter sheet of paper :)
        margin: 2em auto;

        @media @small {
            .dimensions(80%, auto);
            background-position: 0 0;
        }
    }
}

.content {
    p {
        line-height: 1.3;
        margin-bottom: 1em;
        text-align: justify;

        @media @small {
            line-height: 1.9;
            margin: 36px 0;
        }
    }
}

.timestamp {
    display: block;
    margin-bottom: 1em;

    @media @small {
        margin-bottom: 1.8em;
    }
}