// High-dpi media query declaration
@retina:
    ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
    ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
    ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
    ~"only screen and (min-device-pixel-ratio: 1.5)",
    ~"only screen and (min-resolution: 144dpi)",
    ~"only screen and (min-resolution: 1.5dppx)";

@small: ~"only screen and (min-device-width: 320px) and max-device-width: 480px)";

// Assumed Image directory
@img-base: "../i";

// Image urls
// For the purpose of this experiment,
// Images are assumed to be png
@body-bg: ~"@{img-base}/retina_wood";
@paper-fibers: ~"@{img-base}/paper_fibers";
@lined-paper: ~"@{img-base}/linedpaper";